<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME BUILDER</title>

    <style>
        /* *{
            margin-left: 130px;
            margin-right: 130px;

        } */

        h1{
            text-align: center;
            color: #2a8e9e;
            margin-top: 30px;
            margin-bottom: 2px;
        }

        hr{
            color: #2a8e9e;
            height: 2px;
            border: 0;
            background-color: #2a8e9e;
        }
        .address{
            text-align: right;
        }
        .hello{
            color: #2a8e9e;
            margin-bottom: 5px;
            
        }
        h3{
            margin-bottom: 3px;
        }

       #conatiner{
        width: 700px;
        margin: auto;
       }


    </style>





</head>
<body>
    <div id="conatiner">
    <h1>Your Name</h1>
    <hr>
    <p class="address">Address, City, St Zip Code | Telephone | Email</p>

    <h3 class="hello">Objective</h3>
    <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>
 
    

    <h3 class="hello">Education</h3>
    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>

    

    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    
    <div>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
    </div>
    <h3 class="hello">Skill & Abilities</h3>
    <h3>MANAGEMENT</h3>
    <div>
    <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any <span style="margin-left: 23px;"> texts formatting you see in this document with just a click, on the Home tab of the ribbon, check out </span> <span style="margin-left: 23px;"> Styles.</span> </li>
</div>
    <h3>SALES</h3>
    <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show <span style="margin-left: 23px;">how well you work and play with others.</span></li>
    
    <h3>LEADERSHIP</h3>

    

    <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity? <span style="margin-left: 23px;">You're a natural leader-tell it like it is!</span>   </li>

    <h3 class="hello">Experience</h3>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <div style="display: flex;">
    <li></li>
    <span>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.</span>
</div>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li>

</div>
</body>
</html>